NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jasi:<PASSWORD>@cluster0.fyxfa.mongodb.net/hotel_db?retryWrites=true&w=majority
DATABASE_PASSWORD=jasi
JWT_SECRET=LITTLELITTLESUPERSTARhowthewonderwhatyouwant
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e04e73b7efae91
EMAIL_PASSWORD=a98e3e989a7c50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=pakeejasi@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25

STRIPE_SECRET_KEY=sk_test_51IZXhAIHgciOTRlCyCMSe9Ib0AHyUGracCEAoecBXgt8NFlNsyNhoIYCegNKXP7OecvFPUVpStfVJjXPkf3kaF0600hz3eT45M




